package improbable.ship;

type Fire {}

type Warp {
	uint32 planet_index = 1;
}

component ShipControls {
    // Component ID, unique within the project
    id = 1011;

    // The speed at which the ship wants to move at
    float target_speed = 1;
	
    // The direction the ship wants to be steering in
    float target_steering = 2;

	// Are we using warp speed (10x faster)
	bool warp_speed = 3;

    // The component event for triggering firing
    event Fire fire;

	// The component event for triggering warping
	event Warp warp;
}
